
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeXdyYmplZmJpbHJpamhjaXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjU4MzksImV4cCI6MjA1NTA0MTgzOX0.PMG6L6jriNJJqV1MyU74YJSOFWjJcUxNLB9k1bE4uBM
EXPO_PUBLIC_SUPABASE_URL=https://vrywrbjefbilrijhciwl.supabase.co